<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <RelativeLayout
        android:id="@+id/WritePogressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC">

        <ProgressBar
            android:id="@+id/WriteProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="enter your name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEnterName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="enter your email"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="which class would you like to recieve"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtDateOfClasss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSubject"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="enter the date of your class"
        android:textColor="#000000"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnSaveToDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF69D1FF"
        android:layout_alignParentBottom="true"
        android:text="Save to Drive"
        android:textSize="20sp"
        android:textColor="#000000"
        />
</RelativeLayout>